.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: middle;
}

.calendar-wrapper {
  height: 100%;
  overflow: auto;
}

.calendar {
  overflow: auto;

  rect {
    fill: steelblue;
    stroke: black;
    stroke-width: 1px;
  }

  .event {
    fill: yellow;
  }
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}